<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
</head>
<style>
    body{
        background-color: #414141;
    }
    .container {
        display: flex;
        flex-direction: row;
        height: 100vh;
        justify-content: center;
    }

    .wrapper {
        /* border: solid red; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 40%;
    }
    .main{
        
        height: 20%;
        border: solid rgb(100, 100, 100);
        border-radius: 20px;
        padding: 30px;
        box-shadow: 0 0 20px white;

    }
    p{
        margin-left: 25%;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
    }
    label{
        color: white;
        font-family:'Courier New', Courier, monospace;
    }
    .submit{
        margin-top: 10%;
        margin-left: 35%;
        width: 100px;
        height: 50px;
        border-radius: 20px;

    }
    .weather{
        height: 30px;
        border-radius: 10px;
    }
</style>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="main">

            <p>Weather Details</p>
            <hr>
            <label for="weather">Name if the city</label>
            <input type="text" class="weather" placeholder="City-Name">
            <br>
           
            <input type="submit" class="submit">
        
        </div>
        </div>
    </div>


</body>
<script src="weather.js"></script>

</html>