<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicing js</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #414141;
            box-sizing: border-box;
            display: flex;
            justify-content: center;

        }
        .container{
            border: solid 2px #817e7e;
            border-radius: 23px;
            

        }
        ul{
            display: flex;
            justify-content: space-between;
            

        }

        @media (max-width:984px)
        {
            body{
                flex-direction: column;
                align-items: center;
            }
            ul{
                flex-direction: column;
                align-items: center;
                
                
            }
            .container{
                width: 300px;

            }
            li img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            li{
                
                border: solid #f5efef;
                border-radius: 20px;
                box-shadow: 0 0 15px 10px #8f8e8e ;
                overflow: hidden;
                margin: 20px;
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <ul>
            <li class="list-class" id="one"><img src="https://picsum.photos/200/300" alt=""></li>
            <li class="list-class" id = "two"><img src="https://picsum.photos/200" alt=""></li>
            <li class="list-class" id = "three"><img src="https://picsum.photos/id/237/200/300" alt=""></li>
            <li class="list-class" id = "four"><img src="https://picsum.photos/seed/picsum/200/300" alt=""></li>
            <li class="list-class" id = "five"><img src="https://picsum.photos/200/300?grayscale" alt=""></li>
        </ul>
    </div>
</body>
<script>
    const ul = document.querySelector('ul')
    ul.addEventListener('click',function(e)
{
    console.log(e.target.tagName)
    if(e.target.tagName==="IMG")
{
    let removeIt = e.target.parentNode
    console.log(removeIt)
    removeIt.remove()
}
})

    
  

</script>
</html>